.left-sidebar {
    background-color: #333;
    width: 250px;
height: 100%;
  color: white;
  outline: 1px solid #2a2a2a;
  
  ul{
    list-style:none;
    padding:0;
    margin:0;
    li{border:1px solid #2a2a2a; 
        transition-property: border;
        transition-duration: 0.3s;
        &:hover {
            background: #444;
            border-left: 5px solid #eee;
            color: #fff;
          }
          a {
            display: block;
            color: #fff;
            padding: 10px;
          }    
    }

  }
}