{
  "name": "openjobs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "bootstrap": "^4.3.1",
    "firebase": "^7.1.0",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.1",
    "react-materialize": "^3.4.1",
    "react-media": "^1.10.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
