.Registro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  input {
    padding: 10px 0;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
    &[type="submit"] {
      border-bottom: none;
      cursor: pointer;
      background: #3483fa;
      color: #fff;
    } 
    
      &:focus
      {
        &~label{
        
            top: -12px;
            left: 0;
            color: #3483fa;
            font-size: 12px;
          
        }
      }
      &:valid{
        &~label{
          top: -12px;
          left: 0;
          color: #3483fa;
          font-size: 12px;
        }
      }
    
  

    
  }
  form {
    div {
        position: relative;
        label{
            position :absolute;
            top:10px;
            pointer-events: none;
            left:0;
            color:#999;
        }
    }
  }
  
}
